(R,CompactBuffer(Roberts, Roberts))
(B,CompactBuffer(Booker, Beauty, Book, Bookmaker, Blue, Book))
(6,CompactBuffer(6/4))
(b,CompactBuffer(book, be, beat, be, be, be, british, but, be, be, be, be, by, beat, by, buyer, be, be, be, biography, be, be, but, by, be, become, be))
(.,CompactBuffer(., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .))
(2,CompactBuffer(25,000, 25, 2003))
(n,CompactBuffer(novel, novel, now, not, novel, novel, not, novel, novel, not, not))
(f,CompactBuffer(favourite, fiction, for, for, for, favourite, fourth, fight, find, full, for, first, for, favourite, from, from, fiction, first, fresh, fail, fellow, fourth, film))
(j,CompactBuffer(judge, jamaican, join, judge, judge, judge))
(J,CompactBuffer(Joanne, January, Jenny, Jonathan, John))
(F,CompactBuffer(Fletcher, Fletcher, Fletcher))
(:,CompactBuffer(:))
(r,CompactBuffer(recently, relatively, reach, readable, reader, research, resurrection))
(N,CompactBuffer(Norrell))
